item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "audi_a4_back"
  label: 1
  display_name: "audi_a4_back"
}
item {
  name: "audi_a4_front"
  label: 2
  display_name: "audi_a4_front"
}
item {
  name: "bmw_m3_back"
  label: 3
  display_name: "bmw_m3_back"
}
item {
  name: "bmw_m3_front"
  label: 4
  display_name: "bmw_m3_front"
}
item {
  name: "gmc_sierra_1500_back"
  label: 5
  display_name: "gmc_sierra_1500_back"
}
item {
  name: "gmc_sierra_1500_front"
  label: 6
  display_name: "gmc_sierra_1500_front"
}
item {
  name: "honda_civic_back"
  label: 7
  display_name: "honda_civic_back"
}
item {
  name: "honda_civic_front"
  label: 8
  display_name: "honda_civic_front"
}
